<!DOCTYPE html>
<html lang="es">
  <head>   
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inicio</title>
   
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
   
    <link rel="stylesheet" href="css/style.css" />

    
    <!-- Js del funcionamiento del faq -->

    <!-- jquery -->
    <script
      type="text/javascript"
      async=""
      src="http://www.google-analytics.com/ga.js"
    ></script>
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
    <script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
    <!-- jquery.krioImageLoader -->
    <script type="text/javascript" src="js/jquery.krioImageLoader.js"></script>

    <!-- bx-slider -->
    <style>
      .file-input-wrapper {
        overflow: hidden;
        position: relative;
        cursor: pointer;
        z-index: 1;
      }
      .file-input-wrapper input[type="file"],
      .file-input-wrapper input[type="file"]:focus,
      .file-input-wrapper input[type="file"]:hover {
        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
        z-index: 99;
        outline: 0;
      }
      .file-input-name {
        margin-left: 8px;
      }
    </style>
    <link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css" />
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <!-- jquery.masonry -->
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/modernizr-transitions.js"></script>
    <!-- jquery.scrollTo -->
    <script
      type="text/javascript"
      src="js/jquery.scrollTo-1.4.3.1-min.js"
    ></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <script type="text/javascript" src="js/bootstrap.file-input.js"></script>

    
    <!-- Parte del funcionamiento del linkeo de que ans -->
    <!-- jquery.lightbox -->
    <script type="text/javascript" src="js/jquery.lightbox.min.js"></script>
    <link
      rel="stylesheet"
      href="js/themes/carbono/jquery.lightbox.css"
      type="text/css"
    />


    <meta name="description"
   content="Tatuadora piercings de flores">

   <meta name="keywords"
   content="cursos, tatuajes, piercings, flores, caba, gratis">


  <!-- fav icons -->
  
  <link rel="apple-touch-icon" sizes="180x180" href="data/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="data/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="data/favicon-16x16.png">
  <link rel="manifest" href="data/site.webmanifest">
      
  </head>
   
  <body class="background-index">

     
      <nav class="navbar navbar-light nav-bar-mb-tb d-xxl-none d-xl-none d-xxl-block d-lg-none d-xl-block >
        <div class="container-fluid ">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header nav-bar-mb-tb__title">
              <h5 class="offcanvas-title " id="offcanvasNavbarLabel">Donatella <br> Tattoos</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body nav-bar-mb-tb">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item ">
                  <a class="nav-link active nav-bar-mb-tb__item" aria-current="page" href="index.html">INICIO</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link nav-bar-mb-tb__item" href="contacto.html">CONTACTO</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link nav-bar-mb-tb__item" href="cursos.html">CURSOS</a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link nav-bar-mb-tb__item" href="">TRABAJOS</a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link nav-bar-mb-tb__item" href="#faqs">FAQ</a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link nav-bar-mb-tb__item" href="piercings.html">PIERCINGS</a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link nav-bar-mb-tb__item" href="">UBICACIÓN</a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link nav-bar-mb-tb__item" href="turnos.html">TURNOS</a>
                </li>


               
              </ul>
             
            </div>
          </div>
        </div>
      </nav>
     

    <div class="nav-bar-desktop">
    <div class="title-bar">
      <h6 class="title-bar__text1">Seguime</h6>
      <a
        href="https://www.facebook.com/Donatella-Tattoos-104728727992841"
        target="_blank"
        ><img
          class="title-bar__img1"
          src="data/fbNavIcon.png"
          alt="ícono de facebook blanco"
      /></a>
      <a href="https://www.instagram.com/donatella_tattoos/" target="_blank"
        ><img
          class="title-bar__img2"
          src="data/NavIcon.png"
          alt="ícono de instagram blanco"
      /></a>
      <a href="turnos.html"><h6 class="title-bar__text2">Reservar turno</h6></a>
    </div>

    <header>
      <nav class="nav-bar">
        <ul class="nav-bar__flex">
          <li class="nav-bar__text">
            <a class="nav-bar__text__link" href="index.html" target=""
              >INICIO</a
            >
          </li>
          <li class="nav-bar__text">
            <a class="nav-bar__text__link" href="contacto.html" target=""
              >CONTACTO</a
            >
          </li>
          <li class="nav-bar__text">
            <a class="nav-bar__text__link" href="cursos.html" target=""
              >CURSOS</a
            >
          </li>
          <li class="nav-bar__text">
            <a class="nav-bar__text__link" href="" target="">TRABAJOS</a>
          </li>
          <li class="nav-bar__text">
            <a class="nav-bar__text__link" href="" target="">FAQ</a>
          </li>
          <li class="nav-bar__text">
            <a class="nav-bar__text__link" href="piercings.html" target=""
              >PIERCINGS</a
            >
          </li>
          <li class="nav-bar__text">
            <a class="nav-bar__text__link" href="" target="">UBICACIÓN</a>
          </li>
          <li class="nav-bar__text">
            <a class="nav-bar__text__link" href="turnos.html" target=""
              >TURNOS</a
            >
          </li>
        </ul>
      </nav>
    </div>
    </header>
   
    <!-- intro -->
    <section class="intro">
      <h1 class="intro__title">
        Donatella <br />
        Tattoos
      </h1>

      <h2 class="intro__desc">
        Plasmamos tus sueños <br />
        vienen en tu cabeza <br />
        te los llevas en la piel ♡
      </h2>
    </section>

    <!-- Items -->

    <section class="items">

      
      <div class="items__container-tattoos "  id="intem-tattoos">
        <a class="items__tattoos" href="">TATTOOS</a>
      </div>
      

  
      <div class="items__container-piercings " id="intem-piercings">
        <a class="items__piercings" href="piercings.html">PIERCINGS</a>
      </div>
    

    
      <div class="items__container-cursos " id="intem-cursos">
        <a class="items__cursos" href="cursos.html">CURSOS</a>
      </div>
    
      <div class="items__container-tienda " id="intem-tienda">
        <a class="items__tienda" href="https://drive.google.com/file/d/1EgupBDLgchrMa1Xpc96GQ9kloVs6Y-_W/view?usp=sharing" target="_blank" >TIENDA</a>
      </div>
    

    </section>

    <!-- Sobre mi -->

    <section class="sobre-mi">
      <div class="sobre-mi__text__flex">
        <h2 class="sobre-mi__text1">SOBRE MÍ</h2>

        <h3 class="sobre-mi__text2">
          Hola! soy Donatella Tuponni, tatuadora<br />
          de la ciudad autonoma de Buenos Aires.<br />
          Cuento con más de dos años y medio de<br />
          experiencia tatuando y realizando perforaciones,<br />
          que son una de las cosas que más amo, junto <br />
          a transmitir ese conocimiento dando clases<br />
          y cursos.
        </h3>
      </div>

      <img
        class="sobre-mi__img"
        src="data/imgPerfil.png"
        alt="Selfie de mujer rubia con anteojos sonriendo"
      />
    </section>

    <!-- Trabajos -->

    <section class="trabajos-container">
      
      <h2 class="trabajos__text">TRABAJOS</h2>

      <!-- Carrousel de imagenes -->

      <div id="carouselExampleControls" class="carousel slide carousel-fade " data-bs-ride="carousel">
        <div class="carousel-inner ">
          <div class="carousel-item active">
            <img src="data/tattoo1.png" class="  img-fluid" alt="Ramo de flores con lineas finas sobre la cadera en el lado derecho">
          </div>
          <div class="carousel-item">
            <img src="data/tattoo2.png" class="  img-fluid" alt="Mandala con blanco y negro sobre mano y parte de la muñeca">
          </div>
          <div class="carousel-item">
            <img src="data/tattoo3.png" class="  img-fluid" alt="Media cara izquierda de lobo celeste">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

   </section>

    <!-- Preguntas frecuentes -->

    <section id="faqs" name="faqs">

      <div class="faq__title-container">
        <h2 class="faq__text">PREGUNTAS FRECUENTES</h2>
        <img class="faq__sub" src="data/VectortextSub.png" alt="linea gris oscuro" />
      </div>

      <div class="bg"></div>

      <div class="container">
        <div class="row margin-t">
          <div class="col-md-6 que-container">
            <ul class="selector ">
              <li><a href=".item0" class="current">¿Cuánto me sale un tatuaje?</a></li>
              <li>
                <a href=".item1" class=""
                  >¿Qué cuidados tengo que tener despues de hacerme un tatuaje?</a
                >
              </li>
              <li>
                <a href=".item2" class=""
                  >¿Qué cuidados tengo que tener luego de hacerme un piercing?</a
                >
              </li>
              <li><a href=".item3" class="">¿Por qué se ponen piezas rectas en la primera colocación?</a></li>
              <li>
                <a href=".item4" class=""
                  >¿Cómo tengo que hacer si soy menor de 18 años?</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <div class="desc">
              <div class="item item0">
                <h3 class="subtitle">¿Cuánto me sale un tatuaje?</h3>
                <p>
                  El precio del tatuaje varía en función del tamaño y del
                  diseño, y el lugar del cuerpo a tatuar. Por eso es importante
                  enviar imágenes de referencia y especificar el tamaño en 
                  centimetro para realizar el trabajo y el presupuesto. Estos
                  se envían y consultan por instagram.
                </p>
              </div>
              <div class="item item1">
                <h3 class="subtitle">
                  ¿Qué cuidados tengo que tener despues de hacerme un tatuaje?
                </h3>
                <p>
                  Mantener el vendaje durante 4 horas<br />
                  (de lo contrario el tatuaje se adherirá a la ropa y al
                  despegarlo extraerá el pigmento).<br />
                  Luego de las 4 horas, sacar el vendaje y lavar con agua y
                  jabón neutro.&nbsp;<br />
                  Colocar crema 4 veces por día. (NO USAR PRODUCTOS A BASE DE
                  PETROLEO NI VASELINA)&nbsp;<br />
                  Evitar el exceso de crema, sol, agua salada o con cloro . No
                  mantener en agua demasiado tiempo mas que un remojo.&nbsp;<br />
                  No extraer las cáscaras y mantener el tatuaje alejado de la
                  suciedad y grasitud.&nbsp;<br />
                  Tomará aproximadamente 4 semanas en cicatrizar.&nbsp;<br />
                  Usar la crema durante todo ese tiempo y un fuerte protector
                  solar ayudará a mantener los colores vivos por &nbsp;mucho mas
                  tiempo.&nbsp;<br />
                  &nbsp;
                </p>
              </div>
              <div class="item item2">
                <h3 class="subtitle">
                  ¿Qué cuidados tengo que tener luego de hacerme un piercing?
                </h3>
                <p>
                  Lavar mínimo 3 veces al día con jabón neutro durante 6
                  meses.<br />
                  Luego de lavarlo, enjuagarlo bien con agua fría y colocarle:
                  TERRACORTIL/RIFOCINA (spray) / SOLUCION FISIOLOGICA.<br />
                  - La primera semana 3 veces por día<br />
                  - La segunda semana 2 veces por día<br />
                  - La tercera semana 1 vez por día<br />
                  - Continuar con los lavados hasta cumplir los 6 meses.<br />
                  Disolver sal gruesa en agua caliente y colocar en los
                  orificios con un hisopo, la cantidad de veces posibles durante
                  el primer mes.&nbsp;NO COLOCAR&nbsp;alcohol, cremas, agua
                  oxigenada, etc.
                </p>
              </div>
              <div class="item item3">
                <h3 class="subtitle">¿Por qué se ponen piezas rectas en la primera colocación?</h3>
                <p>
                  En el caso de los piercings, hay mas probabilidad
                  de encarnación y cicatrización queloide, además,
                  no se puede limpiar correctamente, y acumula fluidos.<br />
                  Es importante no tirar de la materia seca porque 
                  esta adherida al tejido de cicatricazión.
                  Para el surface, al ser una zona plana de la piel, la
                  presión que se ejerce es irregular, por lo tanto, 
                  con piezas rectas, se evita el rechazo de la pieza.&nbsp;
                </p>
              </div>
              <div class="item item4">
                <h3 class="subtitle">
                  ¿Cómo tengo que hacer si soy menor de 18 años?
                </h3>
                <p>
                  Los menores de 18 años que quieran hacerce un tattoo o
                  piercing, deberan venir acompañados por alguno de sus padres,
                  y todos con DNI, para firmar la autorización
                  correspondiente.&nbsp;
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <!-- paralax presupuesto -->

    <section class="parallax-turno">
      <div class="parallax">
        <button class="parallax-turno__btn" onclick= "window.location.href='turnos.html';" >PEDÍ TU PRESUPUESTO</button>
        <p class="parallax-turno__text">
          Contame, ¿Cómo te gustaría tu diseño? lo armamos juntxs ;)
        </p>
      </div>
    </section>

    <!-- Cursos -->

    <section class="cursos__index">
      <div class="cursos-tatuajes-container">
        <div class="cursos-tatuajes-content__index">

          <a
            class="cursos-tatuajes__title__index"
            href=""
            style="text-decoration: none; color: #000"
            >CURSOS<br />TATUAJES</a
          >
          
          <p class="cursos-tatuajes__text__index">
            Curso de introducción<br />al tatuaje
          </p>

        </div>
      </div>

      <div class="cursos-piercings-container">
        <div class="cursos-piercings-content">
          <a
            class="cursos-piercings__title__index"
            href=""
            style="text-decoration: none; color: #000"
            >CURSOS<br />PIERCINGS</a
          >
          <p class="cursos-piercings__text__index">
            Cursos de iniciación<br />y avanzados
          </p>
        </div>
      </div>
    </section>

    <!-- paralax Tienda -->

    <section class="parallax-tienda">
      <div class="parallax">
        <button class="parallax-tienda__btn" onclick= "window.location.href='https://drive.google.com/file/d/1EgupBDLgchrMa1Xpc96GQ9kloVs6Y-_W/view?usp=sharing';" >TIENDA</button>
        <p class="parallax-tienda__text">
          ¿Buscas lindos aros a un bello precio? este es el catalogo que
          buscabas ;)
        </p>
      </div>
    </section>

    <!-- ubicación -->

    <section class="ubicacion">
      <iframe id="mapa"
        class="ubicacion-map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d66177.02843307749!2d-58.49343758113307!3d-34.63458755248513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc9801c92ef47%3A0xc93f0b1dc41d41ee!2sFlores%2C%20Buenos%20Aires%2C%20Buenos%20Aires!5e0!3m2!1sen!2sar!4v1647283595457!5m2!1sen!2sar"
        width="514"
        height="328"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
      ></iframe >

      <div class="ubicacion-info" id="ubicacion-info">
        <h3 class="ubicacion-info__title">CONTACTO</h3>
        <p class="ubicacion-info__text">Barrio de flores, Caba</p>
        <p class="ubicacion-info__text">Ig:@donatella_tattoos </p>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__logo">
        <h5>DONATELLA<br />TATTOOS</h5>
      </div>

      <div class="footer__socialMedia">
        <h5 class="footer__socialMedia__title">Seguinos en</h5>
        <a
          href="https://www.facebook.com/Donatella-Tattoos-104728727992841"
          target="_blank"
          ><img src="data/fbIcon.png" alt="icono de facebook"
        /></a>
        <a href="https://www.instagram.com/donatella_tattoos/" target="_blank"
          ><img
            class="footer__socialMedia__icon"
            src="data/instagrammigIcon.png"
            alt="icono de instagram"
        /></a>
        <img
          class="footer__socialMedia__icon"
          src="data/watsappwppIcon.png"
          alt="icono de whatsapp"
        />
      </div>
    </footer>

    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>

    
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(["_setAccount", "UA-1906221-52"]);
    _gaq.push(["_trackPageview"]);

    (function () {
      var ga = document.createElement("script");
      ga.type = "text/javascript";
      ga.async = true;
      ga.src =
        ("https:" == document.location.protocol
          ? "https://ssl"
          : "http://www") + ".google-analytics.com/ga.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <script type="text/javascript">
    /*VALIDA EL CONTACTO*/
    function Validar() {
      d = document.frmContact;

      if (d.nombre.value == "") {
        alert("Nombre es un campo requerido");
        d.nombre.focus();
        return false;
      }

      if (d.email.value == "") {
        alert("E-mail es un campo requerido");
        d.email.focus();
        return false;
      }

      document.frmContact.submit();
    }

    $(function () {
      // tootltips:
      $(".has-tip").tooltip();

      // lightbox:
      $(".lightbox").lightbox();

      // works masonry:
      var $container = $(".masonry-container");

      $container.imagesLoaded(function () {
        $container.masonry({
          itemSelector: ".item",
          columnWidth: ".item",
          transitionDuration: 0,
        });
      });

      // navbar:
      $("#nav-nav a").click(function () {
        $(".navbar-nav li").removeClass("active");
        $(this).parent().addClass("active");
        $.scrollTo($(this).attr("href"), 750, "easeOutQuart");
        $(".navbar-collapse.collapse.in").removeClass("in");
        return false;
      });

      // faqs scrol:
      $("#faqs ul.selector a").click(function () {
        $(".desc").scrollTo($(this).attr("href"), 500, "easeOutQuart");
        $("#faqs ul.selector a").removeClass("current");
        $(this).addClass("current");
        return false;
      });

      // input file for join:
      $("input[type=file]").bootstrapFileInput();
      $(".file-inputs").bootstrapFileInput();
    });
  </script>

  <style>
    /*selectores del faq*/

    .item {
      position: relative;
      display: inline-block;
      margin: 0.5%;
    }
    section#works .masonry-container .item a {
      display: block;
      width: 100%;
      height: 100%;
    }

    section#works .masonry-container .item a .overlay {
      display: table-cell;
      position: absolute;
      z-index: 9999;
      width: 100%;
      height: 100%;
      background: url("../images/icon_plus.png") center center no-repeat;
      background-size: 50px 50px;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      -webkit-transition: 0.25s;
      -moz-transition: 0.25s;
      -ms-transition: 0.25s;
      -o-transition: 0.25s;
      transition: 0.25s;
    }

    section#works .masonry-container .item a .thumb {
      width: 100%;
      height: auto;
    }

    section#works .masonry-container .item a .thumb img {
      display: block;
      width: 100%;
      height: auto;
    }

    section#works .masonry-container .item:hover .overlay,
    section#works .masonry-container .item:focus .overlay {
      opacity: 1;
    }
    section#works .masonry-container .item.half {
      width: 4%;
    }
    section#works .masonry-container .item {
      width: 9%;
    }
    section#works .masonry-container .item.doubble {
      width: 19%;
    }
    section#press .row.margin-t {
      margin-top: 15px;
    }
    section#press .bg {
      position: absolute;
      width: 100%;
      min-height: 450px;
    }
    section#press .section-title-bg {
      margin-top: 250px;
    }
    section#press .section-title {
      margin-bottom: 60px;
    }
    section#press .items .item {
      display: block;
      position: relative;
      width: 94%;
      height: 94%;
      margin: 3%;
      border: 1px solid #555;
    }
    section#press .items .item .overlay {
      position: absolute;
      z-index: 9999;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      -webkit-transition: 0.25s;
      -moz-transition: 0.25s;
      -ms-transition: 0.25s;
      -o-transition: 0.25s;
      transition: 0.25s;
    }
    section#press .items .item .overlay p.desc {
      position: absolute;
      display: block;
      width: 100%;
      top: 40%;
      font: 16px/1.25em "Bold";
      text-transform: uppercase;
      text-align: center;
      color: #fff;
    }
    section#press .items .item .overlay p.desc .date {
      font: 14px/1.25em "Regular";
    }
    section#press .items .item .thumb {
      width: 100%;
    }
    section#press .items .item .thumb img {
      width: 100%;
    }
    section#press .items .item:hover .overlay,
    section#press .items .item:focus .overlay {
      opacity: 1;
    }
    section#celebrities .row.margin-t {
      margin-top: 15px;
    }
    section#celebrities .bg {
      position: absolute;
      width: 100%;
      min-height: 450px;
    }
    section#celebrities .section-title-bg {
      margin-top: 250px;
    }
    section#celebrities .section-title {
      margin-bottom: 60px;
    }
    section#celebrities .items .item {
      display: block;
      position: relative;
      width: 94%;
      height: 94%;
      margin: 3%;
      border: 1px solid #555;
    }
    section#celebrities .items .item .overlay {
      position: absolute;
      z-index: 9999;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      -webkit-transition: 0.25s;
      -moz-transition: 0.25s;
      -ms-transition: 0.25s;
      -o-transition: 0.25s;
      transition: 0.25s;
    }
    section#celebrities .items .item .overlay p.desc {
      position: absolute;
      display: block;
      width: 100%;
      top: 40%;
      font: 16px/1.25em "Bold";
      text-transform: uppercase;
      text-align: center;
      color: #fff;
    }
    section#celebrities .items .item .overlay p.desc .date {
      font: 14px/1.25em "Regular";
    }
    section#celebrities .items .item .thumb {
      width: 100%;
    }
    section#celebrities .items .item .thumb img {
      width: 100%;
    }
    section#celebrities .items .item:hover .overlay,
    section#celebrities .items .item:focus .overlay {
      opacity: 1;
    }

   
  

    

    section#faqs .row.margin-t {

       /*ancho de los dos contenedores*/
      width: 90%;
      margin-top: 15px;
       /*el margin auto centra a los contenedores*/
      margin: auto;
    }

   


    section#faqs .bg {
      position: absolute;
      width: 100%;
      min-height: 450px;
      
    }
    section#faqs .section-title-bg {
      margin-top: 250px;
    }
    section#faqs .section-title {
      margin-bottom: 60px;
    }


    section#faqs ul.selector{

    margin-top: 225px;
    margin-left: 0%;
    

    }

   
    section#faqs ul.selector,
    section#faqs .desc {
      
      height: 400px;
      overflow-y: hidden;
    

      /*ancho de los dos contenedores*/
      width: 100%;
    }

    section#faqs ul.selector li {
      
      display: block;
     
    }


 /*Texto de las preguntas*/
    section#faqs ul.selector li a {
      display: block;
      font: 20px/1.15em "Bold";
      padding: 15px 0px 15px 0px;
      text-decoration: none;
      color: black;
      font-family: Josefin Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 120%;
    text-align: center;
    width: 70%;
    margin-left: 50px;
    
    }




    section#faqs ul.selector li a:hover,
    section#faqs ul.selector li a:focus,
    section#faqs ul.selector li a.current {
      color: #2a4dd2;
    }
    section#faqs .desc .item {
      height: 100%;
    }


  /*Titulo de las respuestas*/
    section#faqs .desc .item .subtitle {
      font: 20px/1.15em "Bold";
      margin-bottom: 30px;
      font-family: Josefin Sans;
    font-style: normal;
    font-weight: bold;
    line-height: 120%;

    }


  /*Texto de las respuestas*/

    section#faqs .desc .item p {
      font: 14px/1.5em "Regular";
      margin-bottom: 15px;
      font-family: Josefin Sans;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
    }

    #faqs .selector,
    #faqs .desc {
      height: 530px !important;
      width: 50%;
    }


    .navbar-nav .nav-link {
    padding-right: 0;
     padding-left: 10px; 
}


  
@media (max-width: 1024px) {
     
     .collapse.in {
       display: block !important;
     }

     section#faqs ul.selector{

      margin-top: 25px;
      margin-left: 0%;

}


.navbar-light .navbar-toggler {
     
     margin-left: 650px;

   }

   }

    @media (min-width: 1025px) {
   

      .navbar-light .navbar-toggler {
      
      margin-left: 700px;

    }


    }


    
@media (min-width: 481px) and (max-width: 1024px) {
  .navbar-light .navbar-toggler {
      
      margin-left: 650px;

    }

    .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
      margin:auto;
    }

   
}


@media  (max-width: 480px) {

  .navbar-light .navbar-toggler {
      
      margin-left: 250px;

    }

    /*Texto de las preguntas*/
    section#faqs ul.selector li a {
    
    margin: auto;
    
    }


}

    
    


    div#offcanvasNavbar.offcanvas.offcanvas-end.show{

      background-color: #f363ac;

    }


    
  </style>

  <div
    id="1647124456602"
    class="jquery-lightbox-overlay"
    style="
      position: fixed;
      top: 0px;
      left: 0px;
      opacity: 0.6;
      display: none;
      z-index: 99998;
    "
  ></div>
  <div
    class="jquery-lightbox-move"
    style="position: absolute; z-index: 99999; top: -999px"
  >
    <div class="jquery-lightbox jquery-lightbox-mode-image">
      <div class="jquery-lightbox-border-top-left"></div>
      <div class="jquery-lightbox-border-top-middle"></div>
      <div class="jquery-lightbox-border-top-right"></div>
      <a class="jquery-lightbox-button-close" href="#close"
        ><span>Close</span></a
      >
      <div class="jquery-lightbox-navigator">
        <a class="jquery-lightbox-button-left" href="#"
          ><span>Previous</span></a
        ><a class="jquery-lightbox-button-right" href="#"
          ><span>Next</span></a
        >
      </div>
      <div class="jquery-lightbox-buttons">
        <div class="jquery-lightbox-buttons-init"></div>
        <a class="jquery-lightbox-button-left" href="#"
          ><span>Previous</span></a
        ><a class="jquery-lightbox-button-max" href="#"
          ><span>Maximize</span></a
        >
        <div class="jquery-lightbox-buttons-custom"></div>
        <a class="jquery-lightbox-button-right" href="#"><span>Next</span></a>
        <div class="jquery-lightbox-buttons-end"></div>
      </div>
      <div class="jquery-lightbox-background"></div>
      <div class="jquery-lightbox-html"></div>
      <div class="jquery-lightbox-border-bottom-left"></div>
      <div class="jquery-lightbox-border-bottom-middle"></div>
      <div class="jquery-lightbox-border-bottom-right"></div>
    </div>
  </div>

  <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"
></script>

  </body>
</html>
